EESchema-DOCLIB  Version 2.0
#
$CMP ANALOGDEVS_ADXL345
D ACCEL 2-16G I2C/SPI 14LGA 
$ENDCMP
#
$CMP CONN_1.27MM_5X2
D CONN HEADER 10POS UNSHD VERT T/H 
$ENDCMP
#
$CMP CONN_1.27MM_5X2_SHROUDED
D IDC BOX HEADER .050" 10POS 
$ENDCMP
#
$CMP CONN_RJ45_MAG_POE_RA
D CONN MAGJACK 1PORT 100 BASE-T
$ENDCMP
#
$CMP CREE_CLV1A_FKB
D LED RGB DIFFUSED 4PLCC SMD
$ENDCMP
#
$CMP C_0.1uF_50v_0603
D CAP CER 0.1UF 50V Y5V 0603
$ENDCMP
#
$CMP C_4700pF_2kv_1812
D CAP CER 4700PF 2KV X7R 1812
$ENDCMP
#
$CMP ESP32-WROOM
D WiFi Module
$ENDCMP
#
$CMP ESWITCH_TL3315NF100Q
D SWITCH TACTILE SPST-NO 0.05A 15V
$ENDCMP
#
$CMP FB_1k_100MHz_0805
D FERRITE BEAD 1 KOHM 0805 1LN
$ENDCMP
#
$CMP FB_600_100MHz_0805
D FERRITE BEAD 600 OHM 0805 1LN
$ENDCMP
#
$CMP LITEON_LTR-329ALS
D AMBIENT LIGHT PHOTO SENSOR
$ENDCMP
#
$CMP MIC803-29D4VM3
D IC MPU RESET SUPERVISOR
$ENDCMP
#
$CMP MICROCHIP_LAN8710
D IC TXRX ETHERNET 32QFN
$ENDCMP
#
$CMP NXP_PCA9624
D IC LED DRIVER LINEAR DIM
$ENDCMP
#
$CMP ON_MB6S
D IC RECT BRIDGE 0.5A 600V 4SOIC
$ENDCMP
#
$CMP QIRX_10.7uH
D QI Coil
$ENDCMP
#
$CMP ROHM_BD5230G
D IC DETECTOR VOLT 3.0V ODRN 5SSOP
$ENDCMP
#
$CMP R_10_1%_0603
D  RES SMD 10 OHM 1% 1/10W 0603 
$ENDCMP
#
$CMP R_12.1K_1%_0603
D  RES SMD 12.1K OHM 1% 1/10W 0603 
$ENDCMP
#
$CMP SILICONLABS_SI7050
D SENSOR TEMPERATURE I2C 6DFN
$ENDCMP
#
$CMP SILVERTEL_AG9903M
D MOD POE PSD 3.3V
$ENDCMP
#
$CMP SILVERTEL_AG9905M
D MOD POE PSD 5V
$ENDCMP
#
$CMP TI_BQ51050
D IC WIRELESS PWR RCVR 20QFN
$ENDCMP
#
$CMP TOREX_XC6210
D IC REG LDO 3.3V 0.7A SOT25 
$ENDCMP
#
$CMP TSC_BAT54C
D DIODE SCHOTTKY 30V 200MA SOT23
$ENDCMP
#
$CMP TXC_7W-50.000MBA-T
D OSC XO 50.000MHZ CMOS SMD
$ENDCMP
#
$CMP VISHAY_SMAJ58A
D TVS DIODE 58VWM 93.6VC SMA
$ENDCMP
#
#End Doc Library
