EESchema-DOCLIB  Version 2.0
#
$CMP ANALOGDEVS_ADXL345
D ACCEL 2-16G I2C/SPI 14LGA 
$ENDCMP
#
$CMP CONN_1.27MM_5X2
D CONN HEADER 10POS UNSHD VERT T/H 
$ENDCMP
#
$CMP CONN_1.27MM_5X2_SHROUDED
D IDC BOX HEADER .050" 10POS 
$ENDCMP
#
$CMP CREE_CLV1A_FKB
D LED RGB DIFFUSED 4PLCC SMD
$ENDCMP
#
$CMP ESP32-WROOM
D WiFi Module
$ENDCMP
#
$CMP ESWITCH_TL3315NF100Q
D SWITCH TACTILE SPST-NO 0.05A 15V
$ENDCMP
#
$CMP LITEON_LTR-329ALS
D AMBIENT LIGHT PHOTO SENSOR
$ENDCMP
#
$CMP MIC803-29D4VM3
D IC MPU RESET SUPERVISOR
$ENDCMP
#
$CMP NXP_PCA9624
D IC LED DRIVER LINEAR DIM
$ENDCMP
#
$CMP QIRX_10.7uH
D QI Coil
$ENDCMP
#
$CMP SILICONLABS_SI7050
D SENSOR TEMPERATURE I2C 6DFN
$ENDCMP
#
$CMP TI_BQ51050
D IC WIRELESS PWR RCVR 20QFN
$ENDCMP
#
$CMP TOREX_XC6210
D IC REG LDO 3.3V 0.7A SOT25 
$ENDCMP
#
#End Doc Library
